plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.kuyucuburak.reachard.sample"

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeKotlinCompilerExtension
    }

    defaultConfig {
        applicationId "com.kuyucuburak.reachard.sample"

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
}

dependencies {
    implementation project(":reachard-di")

    // AndroidX
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:${versions.compose}")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
}
