plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.burakkuyucu.reachard.sample"
    resourcePrefix "reachard_sample_"

    compileSdk rootProject.compileSdkVersion

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeKotlinCompilerExtension
    }

    defaultConfig {
        applicationId "com.burakkuyucu.reachard.sample"

        minSdk rootProject.minSdkSampleVersion
        targetSdk rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":reachard-di")

    // AndroidX
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:${versions.bomCompose}")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
}
