# reachard

./: .editorconfig  .gitignore  LICENSE  Project.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: eligibility_bot.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reachard-di/: README.md  build.gradle  build.gradle.kts
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/: Reachard.kt  ReachardDI.kt
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/data/: InstanceFactoryHolder.kt  InstanceFactoryHolderData.kt  InstanceHolder.kt  InstanceHolderData.kt
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/enum/: PutConflictStrategy.kt
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/enums/: PutConflictStrategyEnums.kt
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/exception/: NoReachardInstanceFoundException.kt  ReachardInstanceAlreadyExistException.kt  ReachardInstanceAlreadyExistsException.kt
reachard-di/src/main/kotlin/com/burakkuyucu/reachard/di/util/: Alias.kt
reachard-di/src/main/kotlin/com/kuyucuburak/reachard/di/: ReachardDI.kt
reachard-di/src/main/kotlin/com/kuyucuburak/reachard/di/data/: InstanceFactoryHolderData.kt  InstanceHolderData.kt
reachard-di/src/main/kotlin/com/kuyucuburak/reachard/di/enums/: PutConflictStrategyEnums.kt
reachard-di/src/main/kotlin/com/kuyucuburak/reachard/di/exception/: NoReachardInstanceFoundException.kt  ReachardInstanceAlreadyExistsException.kt
reachard-di/src/main/kotlin/com/kuyucuburak/reachard/di/util/: Alias.kt
reachard-di/src/test/kotlin/com/burakkuyucu/reachard/di/: Foo.kt  ReachardDITest.kt  ReachardTest.kt
reachard-di/src/test/kotlin/com/kuyucuburak/reachard/di/: ReachardDITest.kt
reachard-namifier/: README.md  build.gradle  build.gradle.kts
reachard-namifier/src/main/kotlin/com/burakkuyucu/reachard/namifier/: ReachardNamifier.kt
reachard-namifier/src/main/kotlin/com/burakkuyucu/reachard/namifier/enums/: CaseTypeEnums.kt
reachard-namifier/src/main/kotlin/com/burakkuyucu/reachard/namifier/namifier/: CamelCaseNamifier.kt  DotCaseNamifier.kt  KebabCaseNamifier.kt  PascalCaseNamifier.kt  PascalSnakeCaseNamifier.kt  ScreamingSnakeCaseNamifier.kt  SentenceCase.kt  SentenceCaseNamifier.kt  SnakeCaseNamifier.kt  TitleCase.kt  TitleCaseNamifier.kt  TrainCaseNamifier.kt
reachard-namifier/src/main/kotlin/com/burakkuyucu/reachard/namifier/namifier/base/: NamifierBase.kt
reachard-namifier/src/main/kotlin/com/kuyucuburak/reachard/namifier/: ReachardNamifier.kt
reachard-namifier/src/main/kotlin/com/kuyucuburak/reachard/namifier/enums/: CaseTypeEnums.kt
reachard-namifier/src/main/kotlin/com/kuyucuburak/reachard/namifier/namifier/: CamelCaseNamifier.kt  DotCaseNamifier.kt  KebabCaseNamifier.kt  PascalCaseNamifier.kt  PascalSnakeCaseNamifier.kt  ScreamingSnakeCaseNamifier.kt  SentenceCaseNamifier.kt  SnakeCaseNamifier.kt  TitleCaseNamifier.kt  TrainCaseNamifier.kt
reachard-namifier/src/main/kotlin/com/kuyucuburak/reachard/namifier/namifier/base/: NamifierBase.kt
reachard-namifier/src/test/kotlin/com/burakkuyucu/reachard/namifier/: ReachardNamifierTest.kt
reachard-namifier/src/test/kotlin/com/burakkuyucu/reachard/namifier/namifier/: CamelCaseNamifierTest.kt  DotCaseNamifierTest.kt  KebabCaseNamifierTest.kt  PascalCaseNamifierTest.kt  PascalSnakeCaseNamifierTest.kt  ScreamingSnakeCaseNamifierTest.kt  SentenceCaseNamifierTest.kt  SnakeCaseNamifierTest.kt  TitleCaseNamifierTest.kt  TrainCaseNamifierTest.kt
reachard-namifier/src/test/kotlin/com/kuyucuburak/reachard/namifier/: ReachardNamifierTest.kt
reachard-namifier/src/test/kotlin/com/kuyucuburak/reachard/namifier/namifier/: CamelCaseNamifierTest.kt  DotCaseNamifierTest.kt  KebabCaseNamifierTest.kt  PascalCaseNamifierTest.kt  PascalSnakeCaseNamifierTest.kt  ScreamingSnakeCaseNamifierTest.kt  SentenceCaseNamifierTest.kt  SnakeCaseNamifierTest.kt  TitleCaseNamifierTest.kt  TrainCaseNamifierTest.kt
sample/: build.gradle  build.gradle.kts
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/com/burakkuyucu/reachard/sample/: CounterViewModel.kt  MainActivity.kt  MainViewModel.kt
sample-kotlin/src/main/kotlin/com/kuyucuburak/reachard/sample/: MainActivity.kt
sample-kotlin/src/main/res/values/: colors.xml  reachard_colors.xml  reachard_sample_colors.xml  reachard_sample_strings.xml  reachard_sample_themes.xml  reachard_strings.xml  reachard_themes.xml  strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/kuyucuburak/reachard/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
