buildscript {
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1

    ext {
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        versionBuild = buildNumber
        versionCode = versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
        versionName = "$versionMajor.$versionMinor.$versionPatch"

        compileSdkVersion = 33
        minSdkLibraryVersion = 1
        minSdkSampleVersion = 21
        targetSdkVersion = 33

        versions = [
                // App dependencies
                activityCompose               : "1.7.2",
                bomCompose                    : "2023.06.01",
                composeKotlinCompilerExtension: "1.4.4",
                core                          : "1.10.1",
                junit                         : "4.13.2",
                lifecycle                     : "2.6.2",
        ]
    }
}

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "com.android.library" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}
